<!-- hello ji -->

CASCADING STYLE SHEET 

<!-- SELCTORES IN CSS -  -->
1. simple selector
  a) element selector
  b) class SELCTORES
  c) id selector 
2. pseudo-class slector 
3. multiple selctor 


1)element selector/type selector / tag selctor 
 -> like we used the tag name in the style and using close and opening bracket then 
 where we define proper of that perticular tag that are mention in the <html></html>



 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS classes</title>
    <style>
        p{
            color: aqua;
            font-size: large;
        }
        h1{
         
            background-color: rgb(150, 125, 125);
        }


        table{
            border: 10px solid black ;
        }


        .abcde{
    font-size: small;
    color:purple;
    background-color: aquamarine;
}
.king{
    font-size: large;
    background-color: bisque;
    color: darkgoldenrod;
}
     button:hover{
        color: green;
     } 
       a:hover{
        color: navajowhite ;
      } 

     .first_button:hover{
        color: darkmagenta;
     }
     #second_button:hover{
        color: hotpink;
     }
        
    </style>



 </head>
 <body>
    <p>this is first lecture</p>
    <h1>thisis sarthak panwar</h1>
    <table>

    </table>
 <hr>
 <hr>
 <hr>

 <!-- NOW CLASS selector -->



<P class="abcde">this is sarthak</P>
<p class="abcde">hello bacho</p>
<p class="abcde"></p>
<P class="king">this is sarthak</P>
<p class="king">hello bacho</p>
<p class="king"></p>



<hr>
<hr>
<hr>





<!-- NOW ID selector  -->

<!-- id selctor is used for uniqueness...... or if we want to used any tag -->
<!-- indiviually so we used id selector and for used in style sheet we used by using -> # -->

<hr>
<hr>
<!-- NOW PSEUDO-CLASSSES SELECTOR  -->
<!-- all this have different property but we can use by in mDm on internet -->

<!-- it is a keyword jo ek elemnts ki special state ko change kar sakte hai -->
 <button id="first">submit</button>
 <br>
<a href="https://thecodehelp.in">but this iss a course</a>
<br>
<a class="first_button" href="https://thecodehelp.in">but this course</a>
<br>
<a id="second_button" href="https://thecodehelp.in">but this </a>

<hr>
<hr><br>


<!-- multiple selector 
 -->
 <!-- when we use multiple selector that has been used already used in while creating tabel  -->


 <!-- HOW TO ADD STYING TO HTML  -->

 <!-- different method are->
 1) inline CSS
 2) internal CSS
 3) external CSS -->


 <!-- inline and internal are easy now how to used external  -->

 </body>
 </html>



 <hr>
 <hr>


 

