/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;
    /* grid karte he row wise box aa jayenge or with gap betwen them  */
    /* grid-template-columns: 200px 200px 210px;
    grid-template-rows: 90px 90px 90px 90px; */
    /* yha 3 column and 4 rows  */
    /* responsible grid  */
     /* grid-template-columns: 1fr 1fr 1fr;  */
     grid-template-rows: 30px 1fr 1fr ;
    grid-template-columns: 150px 1fr 1fr; 
    gap: 3px;



}




.box{
    background-color: aqua;
    border: 3px solid black;
    /* width: 80px; */
    /* height: 80px;  */
}



#box1, #box4{
    grid-column-start: 1;
    grid-column-end: 4;
}

#box3{
    grid-column-start:2 ;
    /* 2 se 4 column tk kha gye  */
    grid-column-end: 4;
}

#box2{

}